<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagochi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url(https://64.media.tumblr.com/f1225ce9e28490e75d76ec374fb60ae4/1c2840d12fd5d899-c8/s1280x1920/56443630016b0345f622518e813b103400bace6f.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .egg {
            box-shadow: 0px 0px 15px 5px #000000;
            background-color: bisque;
            flex-direction: column;
            align-items: center;
            display: flex;
            height: 800px;
            width: 600px;
            border-radius: 50%;
            border-color: black;
            border: double;

        }

        .screen {
            background-color: #FFFFFF;
            margin-top: 150px;
            height: 200px;
            width: 400px;
            border: double;
            box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
        }

        .text {
            display: flex;
            justify-content: space-between;
            margin-top: 120px;
            height: 200px;
            width: 400px;

        }

        button {
            color: rgb(0, 0, 0);
            font-size: 18px;
            line-height: 18px;
            padding: 10px;
            border-radius: 20px;
            font-family: Georgia, serif;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
            border: 2px solid rgb(28, 110, 164);
            display: inline-block;
            height: 40px;
            width: 80px;
            cursor: pointer;
        }

        button:hover {
            background: lightblue;
        }

        button:active {
            background: lightblue;
            box-shadow: none;
        }





        .barbackground {
            height: 20px;
            width: 100px;
            background-color: cornflowerblue;
        }

        .baryellow {
            background-color: yellow;
            height: 20px;
            width: 100px;
            position: absolute;
            max-width: 100px;
        }

        .barred {
            background-color: red;
            height: 20px;
            width: 100px;
            position: absolute;
            max-width: 100px;
        }

        .bargreen {
            background-color: green;
            height: 20px;
            width: 100px;
            position: absolute;
            max-width: 100px;
        }

        .barpurple {
            background-color: green;
            height: 20px;
            width: 100px;
            position: absolute;
            max-width: 100px;
        }

        .image {
            background: url('img/Pikachu.png') 0px 0px;
            height: 129px;
            width: 125px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        //Model
        let widthBar = '';



        //View

        show()
        function show() {
            let HTML = '';
            HTML += /*HTML*/ `
            <div class="egg">
                <div class="screen">
                    <div><p class="image"></p></div>
                </div>
                <div class="text">
                    <button onclick="feedMe()">Feed</button>
                    <button onclick="playMe()">Play</button>
                    <button onclick="waterMe()">Water</button>
                    <button onclick="evolveMe()">Evolve!</button>
                    </div>
                    
                
                </div>

            
            `;
            document.getElementById('app').innerHTML = HTML;
        }

        //Controller

        function feedMe() {

        }
        function playMe() {

        }
        function waterMe() {

        }
        function evolveMe() {

        }

    </script>

</body>

</html>